body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    overflow: hidden;
}

.login-label {
    cursor: pointer;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    margin-top: 10%;
    margin-left: 70%;
    display: inline-block;
    
}
/*  Form  */
.popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 1;
}

.popup-content {
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

h2 {
    color: #333;
}

/* Stylish form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button.btn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

button.btn:hover {
    background-color: #45a049;
}

/*  Sign in   */
/* Add this style for the signup link */
.signup-link {
    margin-top: 10px;
    color: #333;
    text-align: center;
}

.signup-link a {
    color: #3498db;
    text-decoration: underline;
    cursor: pointer;
}

.signup-link a:hover {
    color: #1e87d7;
}
