
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/*:root {
    --main-bg-color:#1547DF;
    background-color: #6CF6FB;
    
    
}*/

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

p {
    color: #546285;
    font-size: 18px;
}

.btn {
    background-color: #1547DF;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

/* ------ header section ------ */

.header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1547DF;
    color: #fff;
  
}

.header p {
    font-size: 15px;
    margin-right: 10px;
    color: #fff;
}

.header a {
    color: #fff;
}

/* -------- navbar ------- */

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: #fff;
    padding: 2% 5%;
   
}

.navbar .logo {
    width: 200px;
    margin-top: 20px;
}

.navbar .nav-link{
    display: inline-block;
    list-style: none;
}


.navbar .nav-link a {
    padding: 5px;
    font-size: 16px;
    color: #646464;
    margin: 0 10px;
    transition: .3s linear;
}

.navbar .nav-link a:hover {
    color: #000;
}

.navbar .nav-link a.active {
    color: #1547DF;
}

.nav-btn {
    padding: 15px;
    border-radius: 3px;
    position: relative;
    margin-top: 20px;
}

.nav-btn i {
    font-size: 25px;
    color: #fff;
}

.cart::before {
    content: '0';
    width: 25px;
    height: 25px;
    line-height: 25px;
    background-color: #fff;
    position: absolute;
    right: -8px;
    top: -8px;
    border-radius: 50%;
    box-shadow: 7px 7px 25px 0 rgba(126, 130, 143, 0.27);
    color: #1547DF;
}

.nav-btn-section {
    display: none;
  
}

.nav-btn-section .hum-burgur-menu {
    margin-left: 15px;
    background: #7e828f1a;
   
}

.nav-btn-section .hum-burgur-menu i {
    color: #000;
    margin-top: 20px;
}



/* Adjust the styles based on your design preferences */


/*login section    */

.login-label {
    background: #2a8bea;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    cursor: pointer;
    border-radius: 10rem;
    margin-left:15px;
    box-shadow: 4px 4px 9px gray;
    display: inline-block;
    border-radius: 5rem;
    
}
/*  Form  */
.popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: linear-gradient(to bottom,  #5fbdff, #2a8bea); /* Gradient from light blue to dark blue */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 1;
}

.popup-content {
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

h2 {
    color: #333;
   
}

/* Stylish form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px gray;
}

button.btn {
    background-color:  #2a8bea;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 5px 5px 10px grey;
}

button.btn:hover {
    background-color: #2a8bea;
}

/*  Sign in   */
/* Add this style for the signup link */
.signup-link {
    margin-top: 10px;
    color: #000;
    text-align: center;
}

.signup-link a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}

.signup-link a:hover {
    color: #fff;
}

/* Add this style for the search bar */
.search-bar {
    display: flex;
    align-items: center;
    margin-right: 50%;
    margin-top: 70px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 10px gray;
}

.search-bar input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
    font-size: 14px;
}

.search-bar button {
    background-color: #2a8bea;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}


/* ---------- Home Section -------------- */

.home {
   
    background-position: top right;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
 .home-container {
   
    height: 500px;
    width: 1270px;
    margin-left: 35px;
    margin-right: 20px;
    margin-top: 60px;
    border-radius: 20px;
    background-color: #48caed; 
    box-shadow: 10px 10px 20px #000;
    
 }

.home .home-left-col {
    width: 50%;
    padding-right: 40px;
    margin-bottom:100px;
}

.home .home-left-col .home-text {
    margin-bottom: 40px;
}

.home .home-left-col h1 {
    font-size: 4rem;
    margin-bottom: 15px;
}

.home .home-left-col h2 .home-span {
    font-size: 4rem;
    color: #1547DF;
}

.home .home-left-col h3 {
    font-size: 4rem;
    margin-bottom: 15px;
}
.home .home-left-col .home-text p {
    margin-bottom: 50px;
    margin-right:95px;
}

.home .home-left-col h4 {
    margin-bottom: 10px;
}

.home .home-left-col p .trust {
    color: var(--main-bg-color);
}



.vl {
    
    border-left: 2px solid orange;
    height: 300px;
    margin-top: 220px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }

/*..........Frame 0ne ....*/

.frame-one {
    background-color: #5fbdff;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.frame-one .fo{

    text-align: center;
    font-size:20px ;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
}

       
    

 /*       Add to cart section */
 .container {
    display: flex;
  }
  
  .cart-btn {
    margin: 10px;
    padding: 10px;
  }

  /* Add this style to initially hide the sidebar */
  .sidebar {
    width: 320px;
    height: 100%;
    background-color: #fff;
    position: fixed;
    right: -300px; /* Set the initial right value to hide the sidebar */
    top: 0;
    transition: 0.5s;
    padding: 20px;
  }
  
  /* Rest of the existing styles */
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .close-btn {
    margin-top: 510px;
    padding: 10px;
    height: 60px;
    width: 100%;
    background-color: #1547DF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  /* product */

  .product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #6CF6FB;
    margin-top: 100px;
}

.product-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 290px;
    height: 270px;
    margin-top: 110px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    margin-bottom: 90px;
}

.product-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.product-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    margin-top: 10px;
}

.product-details {
    padding: 16px;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.product-price {
    font-size: 16px;
    color: #e44d26;
    margin-bottom: 0px;
    
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2722FA;
    color: #fff;
    text-align: center;
   
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #2a8bea;
}



/** footer **/
.footer {
    margin-top: 15px;

}


.foot-panel2 {
    background-color: #2a8bea;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;
   

}

ul {
    margin-top: 18px;
}

ul a {
    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;
}

ul p {
    font-size: 0.9rem;
    font-weight: 700;
}

.foot-panel3 {
    background-color:#000 ;
    color:white;
    border-top:0.5px solid  white;
    height:70px;
    display:flex;
    align-items: center;
    justify-content: center;

}

.logo2 {
    background-image: url("logoWhite.png");
    background-size: cover;
    height:80px;
    width:200px;
       
}

.foot-panel4 {
    background-color: #0f1111;
    color:white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
   /** display:flex;
    justify-content: center;
    align-items: center;**/
}

.pages {
    
    padding-top: 25px;
}

.copyright {
    padding-top:5px ;
    
}